# AZ-module_new

./: pom.xml
src/main/java/by/nc/school/dev/beans/: Course.java  Department.java  Faculty.java  Group.java  Professor.java  Statistics.java  Student.java  Subject.java  User.java
src/main/java/by/nc/school/dev/beans/additionalClasses/: Address.java  Curriculum.java  Task.java
src/main/java/by/nc/school/dev/beans/enums/: Role.java  TaskType.java
src/main/java/by/nc/school/dev/dao/: MySQLConnector.java
src/main/java/by/nc/school/dev/dao/DAOInterfacesEntities/: DepartmentDAO.java  GroupDAO.java  ProfessorDAO.java  StatisticsDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/by/nc/school/dev/dao/mySqlDAOImpl/: DepartmentDAOImpl.java  GroupDAOImpl.java  ProfessorDAOImpl.java  StatisticsDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  UserDAOImpl.java
src/main/java/by/nc/school/dev/exceptions/: UserException.java
src/main/java/by/nc/school/dev/repository/: ProfessorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/by/nc/school/dev/service/: DataValidator.java
src/main/java/by/nc/school/dev/service/impl/: ProfessorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/by/nc/school/dev/service/interfaces/: ProfessorService.java  StudentService.java  UserService.java
src/main/java/by/nc/school/dev/web/controller/: ProfessorController.java  StudentController.java  UserController.java  ViewController.java
src/main/java/by/nc/school/dev/web/interceptor/: AuthCheckInterceptor.java
src/main/java/by/nc/school/dev/web/provider/: HomeModelProvider.java  ModelProvider.java
src/main/java/by/nc/school/dev/web/util/: PageConst.java  Pages.java  SessionAttributes.java
src/main/resources/: application.properties  rootAppContext.xml
src/main/resources/by/nc/school/dev/: persistence.xml  service.xml
src/main/webapp/: inxdex.jsp
src/main/webapp/WEB-INF/: web.xml  webAppContext.xml
src/main/webapp/WEB-INF/by/nc/school/dev/context/: controller.xml  model.xml
src/main/webapp/WEB-INF/jsp/: Professor.jsp  account.jsp  addStudent.jsp  allSubjects.jsp  allUsers.jsp  error.jsp  home.jsp  login.jsp  navigationBar.jsp  register.jsp  student.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/jspElements/: _header.jsp  addProfessorForm.jsp  addStudentForm.jsp  editStudentForm.jsp  navigationBar.jsp
src/main/webapp/WEB-INF/jsp/professor/: addProfessor.jsp  allProfessors.jsp  editProfessor.jsp
src/main/webapp/WEB-INF/jsp/student/: addStudent.jsp  allStudents.jsp  editStudent.jsp
src/main/webapp/static/css/: loginAndRegistration.css  professorNav.css  style.css
