jdbc.url=jdbc:mysql://localhost:3306/students_new
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-database-schemas=true
